# myUtils

./: .classpath  .project  README.md  http.js  pom.xml
src/com/utils/offce/: ExcelUtils.java  GsEmployee.java
src/com/utils/reg/: RegUtils.java
src/com/utils/robot/: FileDigest.java  ImgSimilarity.java  RobotUtils.java
src/com/utils/ts/: M3U8Utils.java
src/com/utils/txt/: HandleActionTool.java  ModifyTXT.java
src/com/utils/worm/: HttpUtil.java  Spider.java
src/com/utils/xml/: XmlParser.java  XmlUtils.java
src/main/java/com/utils/: AcceptMethod.java  Result.java
src/main/java/com/utils/file/: DownUtil.java  MultiThreadDown.java
src/main/java/com/utils/offce/: GsInstitution.java
src/main/java/com/utils/robot/: FileDigest.java  ImgSimilarity.java  RobotUtils.java
src/main/java/com/utils/smb/: SmbUtils.java
src/main/java/com/utils/ts/: M3U8.java  M3U8Utils.java
src/main/java/com/utils/txt/: txtToSql.java
src/main/java/com/utils/worm/: Spider.java
src/main/java/com/zero/scvzerng/: Application.java  remarks.txt
src/main/java/com/zhang/utils/: AcceptMethod.java  LRUCache.java  LruTest.java  Result.java
src/main/java/com/zhang/utils/cache/: MemCacheCl.java
src/main/java/com/zhang/utils/databaseUtil/: DataBaseUtils.java
src/main/java/com/zhang/utils/file/: DownUtil.java  FileDownUtil.java  IOSave.java  MultiThreadDown.java  remarks.txt
src/main/java/com/zhang/utils/imagescreen/: CoordBean.java  HotKey.java  ImageSearchUtils.java  RgbImageComparerBean.java  RobotUtils.java  ThreadCtrlDemo.java  WowFishingRobot.java
src/main/java/com/zhang/utils/offce/: ExcelUtils.java  GsEmployee.java  GsInstitution.java  Pet.java  remarks.txt
src/main/java/com/zhang/utils/reg/: RegUtils.java  remarks.txt
src/main/java/com/zhang/utils/robot/: Application.java  AutomaticAnswer.java  FileDigest.java  ImageSearchUtils.java  ImgSimilarity.java  MouseCorrectRobot.java  RobotApplication.java  RobotUtils.java  ThreadPetAnimal.java
src/main/java/com/zhang/utils/scvzerng/: Application.java  ImageFinder.java  ImageUtil.java  ScreenImageFinder.java
src/main/java/com/zhang/utils/scvzerng/entity/: ColorBlock.java  Coordinate.java
src/main/java/com/zhang/utils/smb/: SmbUtils.java
src/main/java/com/zhang/utils/ts/: M3U8.java  M3U8Utils.java  h5play.js
src/main/java/com/zhang/utils/txt/: HandleActionTool.java  ModifyTXT.java  txtToSql.java
src/main/java/com/zhang/utils/winProcess/: processUtil.java  remarks.txt
src/main/java/com/zhang/utils/worm/: HttpUtil.java  Skill.java  Spider.java  pet.java
src/main/java/com/zhang/utils/xml/: XmlParser.java  XmlUtils.java
